@media (max-width: 1000px) {
    .container {
        max-width: 768px;
        padding-left: 27px;
        padding-right: 27px;
    }
    .header {
        .container {
            position: relative;
        }
        &__nav {
            position: absolute;
            width: 100%;
            height: 45px;
            top: 80px;
            left: 0;
            padding-left: 27px;
            padding-right: 27px;
            justify-content: space-between;
            align-items: center;
            background-color: #4A4A4A;
        }
        &__link:not(:last-child) {
            margin-right: 0;
        }
        &__line {
            display: block;
            height: 45px;
            background-color: #4A4A4A;
        }
    }

    .hero {
        padding-top: 35px;

        .container {
            min-height: 453px;
            grid-template-rows: 33px 94px 102px;
        }
        .title {
            font-size: 22px;
            line-height: 22px;
        }
        &__box {
            max-width: 240px;
        }
        h1 {
            margin-top: 13px;
            line-height: 32px;
        }
    }

    .about_us {
        &__img {
            min-height: 569px;
            background-image: url('../img/about-us-768.jpg');
        }
        h3 {
            margin-top: 16px;
        }
        form {
            input {
                margin-bottom: 24px;
            }
        }
    }

    .projects {
        &__container {
            grid-template-columns: 218px 94px 94px 218px;
            grid-template-rows: 300px 300px 300px 300px;
        }
        &__item:nth-child(1) {
            grid-column: 1;
            grid-row: 1;
        }
        &__item:nth-child(2) {
            grid-column: 2/4;
            grid-row: 1;
        }
        &__item:nth-child(3) {
            grid-column: 4/5;
            grid-row: 1;
        }
        &__item:nth-child(4) {
            grid-column: 1/5;
            grid-row: 2;
        }
        &__item:nth-child(5) {
            grid-column: 1/5;
            grid-row: 4;
        }
        &__item:nth-child(6) {
            grid-column: 1/3;
            grid-row: 3;
        }
        &__item:nth-child(7) {
            grid-column: 3/5;
            grid-row: 3;
        }
    }

    .contacts {
        margin-bottom: 45px;

        &__container {
            height: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;

            input,
            textarea {
                min-width: 465px;
                margin-bottom: 21px;
            }
        }
        &__item:nth-child(1) {
            max-width: 100%;
            height: 463px;
        }
        &__item:nth-child(2) {
            max-width: 466px;
        }
    }

    .footer {
        &__item:nth-child(2) {
            display: none;
        }
        &__item:nth-child(3) {
            nav {
                margin-top: 11px;
            }
        }
    }
}
